<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    
    <!-- Linking Bootstrap CSS for styling -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">

    <style>
        /* Custom styles for the login page */
        body {
            background-color: rgb(76, 162, 211); 
        }

        .login-container {
            max-width: 400px;
            width: 100%; /* Full width for responsiveness */
            margin-top: 20px; 
        }

        .card {
            padding: 10px; 
        }

        .card-header h2 {
            font-size: 24px;
            margin-bottom: 10; 
        }

        .form-group {
            margin-bottom: 15px; 
        }

        .btn-block {
            width: 100%; /* Full width button */
        }

        .logo {
            max-width: 100%; /* Responsive logo */
            height: auto;
            display: block; 
            margin-bottom: -100px;
        }
    </style>
</head>
<body>
    <div class="container d-flex align-items-start justify-content-center">
        <div class="login-container">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Login</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.username.label_tag }}
                            {{ form.username }}
                        </div>
                        <div class="form-group">
                            {{ form.password.label_tag }}
                            {{ form.password }}
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>Don't have an account? <a href="{% url 'register' %}" class="btn btn-link">Register here</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
